<div class="background"></div>
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        margin: 10;
        padding: 0;
        display: flex;
        flex-direction: column;
        /* Set the main axis as vertical */
        min-height: 100vh;
      }

      nav {
        height: 70px;
        /* Adjust the height of the top frame as needed */
        background-color: #333;
        /* Background color of the top frame */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        /* Add horizontal padding */
      }

      .logo {
        font-size: 1.5em;
        color: white;
      }

      .nav-items {
        display: flex;
        align-items: center;
      }

      .nav-items a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        /* Adjust the margin as needed */
      }




      .hero h1 {
        font-size: 3em;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }

    </style>
  </head>

  <body>

    <nav>
      <div class="logo">Mind the Gap 2024</div>
      <div class="nav-items">
        <a href="https://mindthegap2024.github.io/Mind_The_Gap_2024/">Home</a>
        <a href="https://mindthegap2024.github.io/Mind_The_Gap_2024/About">About</a>
        <a href="https://mindthegap2024.github.io/Mind_The_Gap_2024/Abstracts">Abstracts</a>
        <a href="https://mindthegap2024.github.io/Mind_The_Gap_2024/Conference_Prog">Conference Programme</a>
        <a href="https://mindthegap2024.github.io/Mind_The_Gap_2024/Register">Register</a>
        <a href="https://mindthegap2024.github.io/Mind_The_Gap_2024/Zoom_Link">Zoom Link</a>
      </div>
    </nav>

	<br>
	<h1 text-indent"20px";>About Mind the Gap 2024</h1>

<div class="image-left">

	<img src="https://static01.nyt.com/images/2023/09/19/multimedia/19dc-immig-1-cqmt/19dc-immig-1-cqmt-superJumbo.jpg?quality=75&auto=webp" width ="495" height="400">
	<div>

<h2> Conference Programme</h2>
		<p align="center">Explore border studies through our conference's detailed</p>
		<p align="center">programme. Engage with expert insights on the modern</p>
		<p align="center">implications of borders. Click here to view the programme</p>
		<a href="/Users/andrewgardener/Desktop/Aisling_Website/Conference_Prog.html">
			<button class="btn"><b>Conference Programme</b></button>
		</a>
	</div>
</div>
<div class="image-right">
	<img src="https://media.npr.org/assets/img/2011/12/22/MindtheGap-0b02f70c129aa7f0fd0a090c9ee90a8aca1f0b16-s1100-c50.jpg" width="495" height="400">
	<div>
<h2> Speakers and Abstracts</h2>
		<p align ="left">Discover our speakers and their research on borders. Click here 		for</p>
<p>details on speakers and abstracts.</p>
				<a href="/Users/andrewgardener/Desktop/Aisling_Website/Abstracts.html">
			<button class="btn"><b>Speakers and Abstracts</b></button>
		</a>
	</div>
</div>

<div class="image-left">
	<img src="https://www.elinorflorence.com/wp-content/uploads/2022/03/Berlin-Wall-footpath-on-western-side-e1647191865430.jpg" width ="495" height="400">
	<div>

<h2> Join Online via Zoom</h2>
		<p align="center">Secure your spot for the conference and obtain the Zoom link</p>
		<p align="left">by registering. Click here for registration and Zoom access.</p>
		
		<a href="/Users/andrewgardener/Desktop/Aisling_Website/Zoom_Link.html">
			<button class="btn"><b>Zoom Link</b></button>
		</a>
 </footer>
	</div>
</div>
    <footer id="footer">

        
        <div class="copyright">
            <p></p>
 
            <ul class="contact">
                <li>
			<a href="https://www.qub.ac.uk">
                    		<img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" height="100" width="100">
			</a>

                </li>
 
                <li>
		  <a href="https://international.unime.it">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Messina_uni_icon.png?raw=true" height="100" width="100">
                </li>
 
                <li>
		  <a href="https://archivio.unime.it/it/centri/cesmis">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" height="100" width="100">
                </li>
            </ul>
        </div>
    </footer>




  </body>

</html>

