<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* Set the main axis as vertical */
      min-height: 100vh;
    }

    nav {
      height: 70px; /* Adjust the height of the top frame as needed */
      background-color: #333; /* Background color of the top frame */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px; /* Add horizontal padding */
    }

    .logo {
      font-size: 1.5em;
      color: white;
    }

    .nav-items {
      display: flex;
      align-items: center;
    }

    .nav-items a {
      color: white;
      text-decoration: none;
      margin-left: 20px; /* Adjust the margin as needed */
    }

    .hero {
      flex: 1;
      background-image: url('');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white; /* Text color on top of the image */
      padding: 20px; /* Add padding to the content area */
      display: flex;
      align-items: left;
      justify-content: left;
      text-align: left;
    }

    .hero h1 {
      font-size: 3em;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
section-with-bg {
      background-image: url('https://github.com/MindTheGap2024/Conference2024/blob/main/Slide1.jpeg?raw=true');
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color": #333;
    }

    /* CSS for the section without background image */
    .section-no-bg {
      height: 100vh; /* Adjust height as needed */
      background-color: #333; /* Set background color to whatever you want */
    }
</style>



</head>



<body>

  <nav>
    <div class="logo">Mind the Gap 2024</div>
    <div class="nav-items">
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/index.html">Home</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/About.html">About</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Abstracts.html">Abstracts</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Conference_Prog.html">Conference Programme</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Register.html">Register</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Zoom_Link.html">Zoom Link</a>
    </div>
  </nav>

  <section class="section-with-bg">
	<h1 text-indent:20px;>Conference Programme</h1>
	<br>
	<h2>Borders, Limits and Frontiers</h2>
	<br>
	<img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Slide1.jpeg?raw=true" width="720" height="420" style="padding:10px;">
	<br>
	<img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Slide2.jpeg?raw=true" width="720" height="420" style="padding:10px;">
	<div>



</section>

    <footer id="footer">

        
        <div class="copyright">
            <p></p>
 
            <ul class="contact">
                <li>
			<a href="https://www.qub.ac.uk">
                    		<img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" height="100" width="100">
			</a>

                </li>
 
                <li>
		  <a href="https://international.unime.it">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Messina_uni_icon.png?raw=true" height="100" width="100">
                </li>
 
                <li>
		  <a href="https://archivio.unime.it/it/centri/cesmis">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" height="100" width="100">
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>
