<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* Set the main axis as vertical */
      min-height: 100vh;
    }

    nav {
      height: 70px; /* Adjust the height of the top frame as needed */
      background-color: #333; /* Background color of the top frame */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px; /* Add horizontal padding */
    }

    .logo {
      font-size: 1.5em;
      color: white;
    }

    .nav-items {
      display: flex;
      align-items: center;
    }

    .nav-items a {
      color: white;
      text-decoration: none;
      margin-left: 20px; /* Adjust the margin as needed */
    }

    .hero {
      flex: 1;
      background-image: url('');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white; /* Text color on top of the image */
      padding: 20px; /* Add padding to the content area */
      display: flex;
      align-items: left;
      justify-content: left;
      text-align: left;
    }

    .hero h1 {
      font-size: 3em;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
.section-with-bg {
      background-image: url('https://i.natgeofe.com/n/f7368b61-2bb9-4420-b616-35c246bef828/01_wall_nationalgeographic_2652651_4x3.jpg?w=1436&h=1078');
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color": #333;
    }
	h1{text-indent:20px;
	   text-size:72px;
	   }
	h2{text-indent:40px;
	   text-size:36px;}




</style>


</head>

<body>

  <nav>
    <div class="logo">Mind the Gap 2024</div>
    <div class="nav-items">
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/index.html">Home</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/About.html">About</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Abstracts.html">Abstracts</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Conference_Prog.html">Conference Programme</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Register.html">Register</a>
        <a href="/Users/andrewgardener/Desktop/Aisling_Website/Zoom_Link.html">Zoom Link</a>
    </div>
  </nav>

<section class="section-with-bg">

<h1>Mind the Gap 2024</h1>
<br>
<h2 text-indent:40px; text-size:36px;>Zoom Link</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 text-indent:220px><i>"The border is not a line it is a place"</i></h2>
<p text-indent:240px>- Gloria Anzaldua</p>


</section>

    <footer id="footer">

        
        <div class="copyright">
            <p></p>
 
            <ul class="contact">
                <li>
			<a href="https://www.qub.ac.uk">
                    		<img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" height="100" width="100">
			</a>

                </li>
 
                <li>
		  <a href="https://international.unime.it">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Messina_uni_icon.png?raw=true" height="100" width="100">
                </li>
 
                <li>
		  <a href="https://archivio.unime.it/it/centri/cesmis">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" height="100" width="100">
                </li>
            </ul>
        </div>
    </footer>




</body>

</html>
